import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionListener;

public class Botones {
    private ActionListener listener;

    public Botones(ActionListener listener) {
        this.listener = listener;
    }

    public JPanel crearBotones() {
        JPanel panelBotones = new JPanel();
        panelBotones.setLayout(new GridLayout(5, 4, 10, 10));
        panelBotones.setBorder(BorderFactory.createEmptyBorder(10, 10, 10, 10));

        String[] nombresBotones = {
            "C", "", "", "/",
            "7", "8", "9", "*",
            "4", "5", "6", "-",
            "1", "2", "3", "+",
            "0", ".", "=", ""
        };

        for (String nombre : nombresBotones) {
            JButton boton = new JButton(nombre);
            boton.setFont(new Font("Arial", Font.PLAIN, 24));
            boton.setFocusable(false);
            if (!nombre.equals("")) {
                boton.addActionListener(listener);
            } else {
                boton.setEnabled(false);  // Botones vacíos para estética
            }
            panelBotones.add(boton);
        }

        return panelBotones;
    }
}
